{
  "Data": {
    "MakeAndNailsDbContext": {
      "ConnectionString": "User ID=postgres;Password=erwinrommel7;Server=localhost;Port=5432;Database=make_and_nails;Integrated Security=true;Pooling=true;"
    }
  }
}
